*{
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.nav-items{
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    gap: 7px;
}

.card{
    display: grid;
    grid-template-columns: 1fr;
    margin: 7px;
    border-radius: 10px;
    padding: 10px 10px 20px 10px;
    border: 1px solid #BFBFBF;
    box-shadow: 0px 2px 3px  rgb(110, 119, 128);
}
.card img{
    width: 80%;
}
.textCard h3{
    font-size: 25px;
    margin-bottom: 8px;
}
.textCard p{
    color: #666;
    font-size: 15px;
    line-height: 1.4;
}
.textCard .btn{
    color: rgb(133, 7, 70);
    padding: 8px 30px;
    text-decoration: none;
    border: 0 solid transparent;
    border-radius: 10px;
    margin-top: 15px;
    margin-left: 10px;
}
.textCard .btn:hover{
    box-shadow: -2px 3px 6px hotpink;
}
.footer-items{
    padding: 5px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 7px;
}
.card:hover{
    box-shadow: -3px 4px 5px rgb(247, 215, 231);
    color: rgb(160, 12, 86);
}




@media only screen and (min-width: 480px) {

.nav-items{
    padding: 7px;
    display: flex;
    flex-wrap: wrap;
    gap: 7px;
}
.cardContener{
    display: grid;
    grid-template-columns: repeat(2,200px);
    justify-content: space-around;
}
.card{
    width: 200px;
}
.footer-items{
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 7px;
}
}

@media only screen and (min-width: 767px) {

    .nav-items{
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

.cardContener{
    display: grid;
    grid-template-columns: repeat(4,1fr);

}
    
.card {
    width: 270px;
}
.card img{
    margin: 5px;
}
.footer-items{
    padding: 10px;
    font-size: 15px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    margin-top: 10rem;
}
}